# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = []
n = int(input("Введите число: "))
a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность прогрессии: "))
for i in range(n):
    a.append((a1 + (n-1) * d))
print(a)