# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

n = input("Введите элементы списка через пробел: ").split()
n = [int(x) for x in n]
min_d = int(input("Введите минимальное значение: "))
max_d = int(input("Введите максимальное значение: "))

s = [i for i, num in enumerate(n) if min_d <= num <= max_d]

if s:
    print("Индексы элементов в заданном диапазоне: ", *s)
else:
    print("В заданном диапазоне нет элементов")